spring.application.name=Trading Bot


spring.datasource.url=jdbc:postgresql://213.232.228.227:5432/bot?serverTimezone=Europe/Moscow
spring.datasource.username=admin
spring.datasource.password=4sgDogQXXqER
spring.datasource.driver-class-name=org.postgresql.Driver

bot.mexc.api.key = mx0vgl5mj7VSjtUTP7
bot.mexc.api.secret = a1af4b829dc04a2e89a806fbc08fc71f

bot.mexc.api.url = https://api.mexc.com