spring.application.name=Trading Bot
spring.datasource.url=jdbc:postgresql://213.232.228.227:5432/bot?serverTimezone=Europe/Moscow
spring.datasource.username=admin
spring.datasource.password=s15Ru6cUtZJt
spring.datasource.driver-class-name=org.postgresql.Driver


bot.mexc.api.key = mx0vglYRMs6vP7619Y
bot.mexc.api.secret = e5f5a68d258b45af88dcf4f4453a9f62
bot.mexc.api.url = https://api.mexc.com